-- Initial track-loc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                track-loc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              manojgudi
maintainer:          manoj.p.gudi@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable track-loc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, HSH >= 2.1, easyplot == 1.0, MissingH >= 1.3.0.1, containers >= 0.5.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
